; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -DCORE_DEBUG_LEVEL=9 -DFOR_IPHONE -DCODE_TABLE_NEC_CYRILLIC
build_type = debug

[env:nodemcu-32s]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; monitor_flags = --filter esp32_exception_decoder
; lib_deps = smartphone-companions/ESP32 BLE ANCS Notifications@^0.0.1
