; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -DCORE_DEBUG_LEVEL=9 -DCODE_TABLE_NEC_CYRILLIC -DTX_METHOD_SPI -DFOR_IPHONE
build_type = debug

[env:nodemcu-32s]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
